# Vault Auto-Unseal Service Unit File
# Purpose: Automatically unseals HashiCorp Vault on failures.

[Unit]
Description=Keeps vault up and running by doing automatic unsealing
# Critical dependencies - ensures vault.service is active first
After=vault.service
Requires=vault.service  # Will fail if vault.service cannot be activated

[Service]
Type=simple
# Loads VAULT_ADDR, unseal keys, and other sensitive data
EnvironmentFile=/etc/environment
# Conditional execution: only run if Vault is not active
ExecStart=/bin/bash -c '[ "$(systemctl is-active vault.service)" != "active" ] && /usr/local/bin/vault-setup.sh || echo "Vault is already running, skipping unseal."'
# Restart policy (avoids restart loops for configuration errors)
Restart=on-failure
# Aggressive 180-second retry unsealing
RestartSec=60
# Maintains service state after successful unseal
RemainAfterExit=yes
# Journal logging for systemd integration (consider syslog for sensitive operations)
StandardOutput=journal
StandardError=journal
User=root
Group=root

[Install]
# Standard multi-user target for server environments
WantedBy=multi-user.target